# XeroApiDemo

./: .editorconfig  .gitignore  README.md
api/: XeroApiDemo.sln
api/src/XeroApiDemo.Api/: Global.cs  Program.cs  Services.cs  XeroApiDemo.Api.csproj  appsettings.Development.json
api/src/XeroApiDemo.Api/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  InvoicesController.cs
api/src/XeroApiDemo.Api/Properties/: launchSettings.json
api/src/XeroApiDemo.Application/: DependencyInjection.cs  Globals.cs  XeroApiDemo.Application.csproj
api/src/XeroApiDemo.Application/Accounts/: AccountCheckResult.cs  AccountDto.cs  AccountService.cs  GetAccountQuery.cs  InvoicesOverdueCheck.cs  InvoicesSumCheck.cs
api/src/XeroApiDemo.Application/Common/: IMapFrom.cs  MappingProfile.cs
api/src/XeroApiDemo.Application/Data/: SeedData.cs  XeroApiDemoContext.cs
api/src/XeroApiDemo.Application/Exceptions/: IntegrationException.cs
api/src/XeroApiDemo.Application/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  JsonExtensions.cs
api/src/XeroApiDemo.Application/Interfaces/: IAccountCheck.cs  IAccountService.cs  IXeroAccessTokenClient.cs  IXeroClient.cs
api/src/XeroApiDemo.Application/Invoices/: GetInvoicesQuery.cs  InvoiceDto.cs
api/src/XeroApiDemo.Application/Xero/: XeroAccessTokenClient.cs  XeroClient.cs
api/src/XeroApiDemo.Application/Xero/Models/: Contact.cs  Invoice.cs  InvoiceStatus.cs  InvoicesResponse.cs  TokenResponse.cs  XeroContact.cs  XeroInvoice.cs  XeroInvoiceStatus.cs  XeroInvoicesResponse.cs  XeroOptions.cs  XeroTokenResponse.cs
api/src/XeroApiDemo.Domain/Common/: Entity.cs
api/src/XeroApiDemo.Domain/Entities/: Account.cs  Integration.cs  Invoice.cs  User.cs
api/src/XeroApiDemo.Domain/Enums/: IntegrationType.cs
api/tests/XeroApiDemo.Application.Tests/: Globals.cs  MappingTests.cs  XeroApiDemo.Application.Tests.csproj
api/tests/XeroApiDemo.Application.Tests/Common/: TestSpecification.cs
api/tests/XeroApiDemo.Application.Tests/Xero/: WhenGettingAccessToken.cs  When_GetAccessToken.cs  When_GetInvoices.cs  XeroHttpTestBase.cs
api/tests/XeroApiDemo.Application.Tests/Xero/payloads/: GET_Invoices.json
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/components/: Error.tsx  Feedback.tsx  Skeleton.tsx
client/src/hooks/: useRequest.ts
client/src/layout/: Footer.tsx  Header.tsx  Layout.tsx  colors.ts  fonts.css  theme.ts
client/src/layout/Sidebar/: Brand.tsx  Sidebar.tsx  SidebarLink.tsx
client/src/layout/TopMenu/: Avatar.tsx  ToggleDarkMode.tsx  TopMenu.tsx
client/src/models/: Account.ts  Invoice.ts  index.ts
client/src/pages/: Dashboard.tsx  NotFound.tsx
